apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: product-selection-api
  namespace: test
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: product-selection-api
    spec:
      containers:
      - name: product-selection-api
        image: robo2025/product-selection:dev-1.5.0
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
        envFrom:
        - configMapRef:
            name: product-selection-api

---
apiVersion: v1
kind: Service
metadata:
  name: product-selection-api
  namespace: test
spec:
  type: NodePort
  ports:
  - port: 9000
    targetPort: 8000
    nodePort: 30111
  selector:
    app: product-selection-api
