apiVersion: v1
kind: ConfigMap
metadata:
  name: roboshop
data:
  ROBO_DEPLOY_MODE: "test"
  PORT: "8000"
  DB_HOST: "bj-cdb-nwi3nzcr.sql.tencentcdb.com"
  DB_PORT: "63668"
  DB_NAME: "test_robo_shop"
  DB_USER: "robo2025"
  DB_PWD: "robodev2018"

  SSO_HOST: "https://testapi.robo2025.com/sso"
  SLN_HOST: "https://testapi.robo2025.com/slncenter"
  STOCK_HOST: "https://testapi.robo2025.com/stock"
  OPERATION_HOST: "https://testapi.robo2025.com/operation-service"

  JWT_SECRET_KEY: "omD4PtIjczXouDCqaiHgh2yhSQMcUwdPZyPXUClJ5ig2H2blaWyW4X0GoMeKxSPf"

  QINIU_ACCESS_KEY: "TECefRZTl1J55HRoGTyt2uMc4GJX-CRuxf39miKu"
  QINIU_SECRET_KEY: "5uBOUEoo2WkHdiDK4fmEyxJ6re2-X0OTooq6VTjh"
  QINIU_BUCKET_NAME: "roboimg"
  QINIU_HOST: "https://imgcdn.robo2025.com/"